{
    "python.linting.pylintEnabled": true,
    "editor.rulers": [
        80,
        100
    ],
    "python.languageServer": "Pylance",
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "requirements_*.txt": "pip-requirements"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "homecontrol.egg-info": true,
        "**/__pycache__": true
    }
}